%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Celestial Body's Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.09019608, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2509804, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.5019608, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.69803923, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.30980393, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.078431375, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.078431375, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.31764707, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.18431373, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.56078434, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5019608, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5411765, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.13725491, b: 0.14117648, a: 1}
